{
  "name": "@tadashi/sss",
  "version": "1.0.0",
  "description": "Convert `css` to `sss`",
  "main": "./src/cli.js",
  "bin": {
    "sss": "./src/cli.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "report": "nyc report --reporter=text-lcov | coveralls",
    "eslint": "eslint --ignore-path .gitignore .",
    "pretest": "npm run eslint",
    "test": "ava --tap"
  },
  "keywords": [
    "sugarss",
    "css",
    "parser",
    "postcss"
  ],
  "author": "Thiago Lagden",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.1"
  },
  "devDependencies": {
    "ava": "2.2.0",
    "eslint": "6.1.0",
    "eslint-config-xo": "0.26.0",
    "eslint-plugin-unicorn": "9.1.1"
  },
  "dependencies": {
    "commander": "2.20.0",
    "postcss": "7.0.17",
    "sugarss": "2.0.0"
  }
}
